2FA_ISSUER_NAME = "Endless Factory"
JWT_TOKEN_LIFE = "300000"
JWT_ALGORITHM = "HS256"
REFRESH_JWT_TOKEN_LIFE = "7"
JWT_TOKEN_SECRET_KEY = "*#@ngul^r%@dj^ng*^C++%$Cypr&s$"
REFRESH_JWT_TOKEN_SECRET_KEY = "@$$OD**b!N.#^r%@dj^ng*^C++%$Cy!pr&s$"