BB BBBBBBBBBBB
    XXXX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX
        XXXXXXXXXXXXX XXXXXX XXXXXXXXX XXXX XXXXXXXXXX XXXX XXXXXXX XXXXXXXXXXX
        XXX
            XXXX
                BBB BBBBB BB BBBB
                    BBB BBBBB BB BBBBBBBBBBBB
                        XXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX FFFFFFXXXXX
                    BBBBBB
                BBBBBB
            XXXXX
        XXXX
    XXXXXX
BBBBB