BBB BBBBBBB BB BBBBBBBB
    XXXX XXXX XXXXXXXXXXXXXXXXXX XXX
        BB BBBBBBBBBBBBBBBBB BB BBBBBBBBB
            XX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
        BBBB BBBBBBBBBBBBBBBBB BB BBBBBB
            XX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXX
        BBBB BBBBBBBBBBBBBBBBB BB BBBBBBB
            XX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
        BBBB BBBBBBBBBBBBBBBBB BB BBBBBBBBB
            XX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
        BBBBB
    XXXX XXXXXX XXX
BBBBBB